body {
    font-family: 'Montserrat','M PLUS 1p', sans-serif;   
}
#calendar-prev, #calendar-next {
  display: inline-block;
  text-decoration: none;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
}

#calendar-prev:hover, #calendar-next:hover {
    background: #dcdcdc;
    transition: .4s;
}

.week-wrapper > span {
    display: inline-block;
    text-decoration: none;
    border-radius: 50%;
}
.week-wrapper > span:hover {
    background: #bcddeb;
    transition: .4s;
}
