.main
    width: 300px
    margin: auto
.calendar-title
    display: flex
    justify-content: center
#calender-ym
    display: flex
#weekday
    list-style: none
    display: flex
    justify-content: center
#calendar-weeks
    display: flex
    justify-content: space-around
.week-wrapper
    display: flex
    justify-content: space-around
button
    background-color: transparent
    border: none
    cursor: pointer
    outline: none
    padding: 0
    appearance: none
    padding: 0 10px
span
    padding: 10px
